# Copyright (c) 2020-2022, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Lineaged
# 
# Credit @NFS-Projects

on boot
    # Test Permission
    chown system system /dev/cpuctl/nnapi-hal/cpu.uclamp.min
    chown system system /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive
    # /config/usb_gadget/g1/functions/rndis.rndis/class
    # /config/usb_gadget/g1/functions/rndis.rndis/subclass
    # /config/usb_gadget/g1/functions/rndis.rndis/protocol
    # /dev/sys/fs/by-name/userdata/seq_file_ra_mul
    chmod 0664 /dev/cpuctl/nnapi-hal/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive
    chmod 0660 /config/usb_gadget/g1/functions/rndis.rndis/class
    chmod 0660 /config/usb_gadget/g1/functions/rndis.rndis/subclass
    chmod 0660 /config/usb_gadget/g1/functions/rndis.rndis/protocol
    chmod 0755 /dev/sys/fs/by-name/userdata/seq_file_ra_mul

    # KCAL permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

    # FPS Info
    chown system graphics /sys/class/graphics/fb0/measured_fps
    chmod 0666 /sys/class/graphics/fb0/measured_fps

    # Smart Charging
    chown system system /sys/class/power_supply/battery/charging_enabled
    chmod 0666 /sys/class/power_supply/battery/charging_enabled

    # USB Fastcharge
    chown system system /sys/kernel/fast_charge/force_fast_charge
    chmod 0660 /sys/kernel/fast_charge/force_fast_charge

    # Vibrator permissions
    chown system system /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_mv
    chmod 0600 /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_mv
    chown system system /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_override
    chown system system /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_mv_user
    chown system system /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_mv_call
    chown system system /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,haptics@c000/leds/vibrator/vmax_mv_strong
    write /sys/class/leds/vibrator/vmax_mv 2204

    # Flashlight
    chown root system sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chmod 0660 sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chown root system sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,leds@d300/leds/led:torch_1/max_brightness
    chmod 0660 sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,leds@d300/leds/led:torch_1/max_brightness

on property:sys.boot_completed=1
    # KCAL Display <!-- cool amoled -->
    write /sys/devices/platform/kcal_ctrl.0/kcal_cont 262
    write /sys/devices/platform/kcal_ctrl.0/kcal_min 35
    write /sys/devices/platform/kcal_ctrl.0/kcal_hue 0
    write /sys/devices/platform/kcal_ctrl.0/kcal_sat 272
    write /sys/devices/platform/kcal_ctrl.0/kcal_val 256
    
    # USB Fastcharge
    write /sys/kernel/fast_charge/force_fast_charge 1
    
    # Flashlight
    write sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8940@3:qcom,leds@d300/leds/led:torch_1/max_brightness 0
    
    # Sound
    # chown system system /sys/kernel/sound_control/headphone_gain
    # chown system system /sys/kernel/sound_control/mic_gain
    # chown system system /sys/kernel/sound_control/speaker_gain
    # restorecon_recursive /sys/kernel/sound_control
    # chmod 0660 /sys/kernel/sound_control/headphone_gain
    # chmod 0660 /sys/kernel/sound_control/mic_gain
    # chmod 0660 /sys/kernel/sound_control/speaker_gain
